@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

:root{
    --primary-color:darkviolet;
    --secondary-color:darkblue;
    --primary-grad-color:linear-gradient(to left,darkviolet,deepskyblue);
}

*{
    box-sizing:border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    padding:0;
    margin:0;
}
/* Start Header Section */

/* Start Header Introl */
.headerintrols{
    background:var(--primary-color);
    color:#fff;
    padding:15px 0;

    display:none;
}

@media(min-width:1200px){
    .visiblelgs{
        display:block;
    }
}

.infos{
    display:flex;
    justify-content:space-between;
    align-items:center;

    font-size:14px;
    font-weight:bold;
}

.headericons a{
    color:#fff;
    margin:0 10px;
}

/* End Header Introl */

header{
    height:80vh;
    background:var(--primary-grad-color);
    position:relative;
}

/* Start Navbar  */
.navbar{
    position: relative;
    z-index: 1;
}

.menustyles li a{
    color:#000;
    font-size:15px;
    letter-spacing:1.5px;
    transition:all 0.3s ease;
}

.menustyles li:hover a{
    color:var(--primary-color);
}

.navbuttons{
    border:none;
}

.navbuttons:focus{
    box-shadow:none;
}

.lines1,.lines2,.lines3{
    width:20px;
    height:3px;
    margin:3px;

    transition:all 0.3s;
}

.crossxs .lines1{
    transform:rotate(-45deg) translate(-3px,5px);
}

.crossxs .lines2{
    opacity:0;
}

.crossxs .lines3{
    transform:rotate(45deg) translate(-3px,-5px);
}
/* End Navbar  */
/* Start Banners  */
.banners{
    width:90%;
    position:absolute;
    top:50%;
    left:50%;

    transform:translate(-50%,-50%);
}

.bannerheaders{
    font-weight:bold;
    letter-spacing:3px;
    animation-name:bnanis;
    animation-duration:2s;
}

.bannerparagraphs,.banner-btn{
    animation-name:bnanis;
    animation-duration:2s;
    animation-delay:0.5s;
    animation-fill-mode:backwards;
}

@keyframes bnanis{
    0%{
        transform:translateY(100px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
/* End Banners */

.studentgroups{
    width:40%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:1;
}

.waves{
    width:100%;
    position:absolute;
    left:0;
    bottom:-5px;
    z-index:2;
}
/* End Header Section */

/*Start Students Counter Section*/

.counters{
	width: 100%;
	height: 20vh;
	font-weight: bold;
	letter-spacing: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}



.counteritems{
	width: 25%;
	float: left;
	text-align: center;
	border-right: 1px solid rgba(0, 0, 0, 0.4);
}

.counteritems:last-child{
	border-right: none;
}

.counteritems h5{
	font-size:15px;
	font-weight: bold;
}

.counteritems .fas{
	background:var(--primary-grad-color);
	color: transparent;
	-webkit-background-clip: text;

}


/*End Students Counter Section*/


/*Start About Us Section*/

.aboutuss{
	background-image:linear-gradient(
		rgba(0, 0, 0, 0.3),
		rgba(0, 0, 0, 0.3)
	),
	url('../assets/img/banner/banner4.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.aboutuss ul li{
	list-style-type: none;
	background:var(--secondary-color);
	margin: 20px 0;
}


/*End About Us Section*/

/*Start Start Faculty Section*/

.faculties{
    background:var(--secondary-color);
}

.flip-cards{
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
}

.flip-card-inners{
    width: 100%;
    height: 100%;
    text-align: center;

    box-shadow:10px 0 10px rgba(0, 0, 0, 0.5);

    transform:rotateY(-45deg) scale(0.7);
    transform-style: preserve-3d;
    transition: all .5s;
}

.flip-cards:hover .flip-card-inners{
    transform: rotateY(180deg);

}

.flip-card-fronts,.flip-card-backs{
    width: 100%;
    height: 100%;

    position: absolute;

    -webkit-backface-visibility: hidden;
    backface-visibility:hidden;
}

.flip-card-backs{
    transform: rotateY(180deg);
    background: steelblue;
    color: #fff;
}



.socialicons a{
    color: #fff;
    border: 1px solid #f4f4f4;
    padding: 5px;
    margin:0 5px;

}

.socialicons a:hover{
    background: blue;
}

/*End Start Faculty Section*/

/* Start Pricing Section  */
.pricingboxes{
    background-color: #eee;
    text-align: center;
}

.price-headers{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px 0;
}

.pricingboxes:hover{
    transform: translateY(-20px);
}

.prices{
    font-size: 3rem;
    font-weight: bold;
    background: url('./../assets/img/icon/pricebg.png');
    background-repeat: no-repeat;
    background-position: center;

    line-height: 160px;
}


.price-item li{
    margin: 10px 0;
}

/* End Pricing Section  */

/* start location  */
.libcards{
    perspective: 1000px;
    position: relative;
   
}

.libcontents{
    width: 0%;
    height: 100%;
    background-color: #444;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;

    transform: rotateY(-90deg);
    transform-origin: left center;
    transition: transform .3s;
}

.libcards:hover .libcontents{
    width: 70%;
    transform: rotateY(0deg);
}

.btn-info{
    width: 50%;
    background-color: steelblue;
    color: #fff;
    text-align: center;
    text-decoration: none;

    position: absolute;
    left: 10px;
    bottom: 10px;
}

.btn-infos:hover{
    background-color: var(--secondary-color);
    color: #fff;
}
/* end location */